# java-springboot-engineering-roadmap

./: .gitignore  README.md  SETUP.md
05-maven-and-gradle/CODE_EXAMPLES/04-dependencies-and-maven-central/deps-demo/: README.md  pom.xml
05-maven-and-gradle/CODE_EXAMPLES/04-dependencies-and-maven-central/deps-demo/src/main/java/com/example/: JsonReadWrite.java
05-maven-and-gradle/CODE_EXAMPLES/05-dependency-scopes/scope-demo/: README.md  pom.xml
05-maven-and-gradle/CODE_EXAMPLES/05-dependency-scopes/scope-demo/src/main/java/com/example/: ScopeDemo.java
05-maven-and-gradle/CODE_EXAMPLES/05-dependency-scopes/scope-demo/src/test/java/com/example/: ScopeDemoTest.java
05-maven-and-gradle/CODE_EXAMPLES/09-dependency-conflicts/conflict-demo/: README.md  pom.xml
05-maven-and-gradle/CODE_EXAMPLES/09-dependency-conflicts/conflict-demo/src/main/java/com/example/: Demo.java
07-spring-core/CODE_EXAMPLES/01-why-spring-and-the-ioc-container/wiring-by-hand-demo/: README.md  pom.xml
07-spring-core/CODE_EXAMPLES/01-why-spring-and-the-ioc-container/wiring-by-hand-demo/src/main/java/com/example/: EmailNotifier.java  InMemoryOrderRepository.java  Main.java  Order.java  OrderService.java  PriceCalculator.java
07-spring-core/CODE_EXAMPLES/01-why-spring-and-the-ioc-container/wiring-by-hand-demo/src/test/java/com/example/: OrderServiceTest.java
07-spring-core/CODE_EXAMPLES/04-dependency-injection-styles/injection-styles-demo/: README.md  pom.xml
07-spring-core/CODE_EXAMPLES/04-dependency-injection-styles/injection-styles-demo/src/main/java/com/example/: ConstructorGreeter.java  FieldGreeter.java  Main.java  MessageFormatter.java  SetterGreeter.java  UppercaseFormatter.java
07-spring-core/CODE_EXAMPLES/10-spring-aop/aop-demo/: README.md  pom.xml
07-spring-core/CODE_EXAMPLES/10-spring-aop/aop-demo/src/main/java/com/example/: AppConfig.java  Main.java  OrderService.java  (+2 more)
12-security/CODE_EXAMPLES/05-password-storage/password-storage-demo/: README.md  pom.xml
12-security/CODE_EXAMPLES/08-jwt-stateless-auth/jwt-demo/: README.md  pom.xml
12-security/CODE_EXAMPLES/08-jwt-stateless-auth/jwt-demo/src/main/resources/: application.yml
12-security/CODE_EXAMPLES/10-oauth2-login/oauth2-login-demo/: README.md  pom.xml
12-security/CODE_EXAMPLES/10-oauth2-login/oauth2-login-demo/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/04-database-per-service-and-data-ownership/shared-database-antipattern/: pom.xml
13-microservices/CODE_EXAMPLES/05-synchronous-service-calls/synchronous-call-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/06-inter-service-contracts-and-versioning/contract-evolution-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/07-asynchronous-messaging-and-events/async-events-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/08-api-composition-and-aggregation/aggregation-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/09-timeouts/timeout-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/10-retries-and-backoff/retry-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/11-circuit-breaker-and-fallback/circuit-breaker-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/12-bulkhead-and-rate-limiting/bulkhead-ratelimiter-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/: pom.xml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/eureka-server/: pom.xml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/eureka-server/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/inventory-service/: pom.xml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/inventory-service/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/inventory-service/src/test/resources/: application.yml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/order-service/: pom.xml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/eureka-discovery/order-service/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/13-service-discovery-and-load-balancing/loadbalancer-demo/: pom.xml
13-microservices/CODE_EXAMPLES/14-api-gateway/gateway-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/14-api-gateway/gateway-demo/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/15-centralized-configuration/config-system/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/15-centralized-configuration/config-system/config-client/: pom.xml
13-microservices/CODE_EXAMPLES/15-centralized-configuration/config-system/config-client/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/15-centralized-configuration/config-system/config-server/: pom.xml
13-microservices/CODE_EXAMPLES/15-centralized-configuration/config-system/config-server/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/16-security-context-propagation/propagation-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/17-distributed-tracing-and-correlation/correlation-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/17-distributed-tracing-and-correlation/correlation-demo/src/main/resources/: application.yml
13-microservices/CODE_EXAMPLES/18-distributed-transactions-and-saga/saga-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/19-idempotency-and-the-outbox-pattern/idempotency-outbox-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/20-testing-microservices/service-isolation-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/21-contract-testing/contract-testing-demo/: README.md  pom.xml
13-microservices/CODE_EXAMPLES/21-contract-testing/contract-testing-demo/inventory-provider/: pom.xml
13-microservices/CODE_EXAMPLES/21-contract-testing/contract-testing-demo/order-consumer/: pom.xml
(+1776 files in other folders)
