<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>async-events-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!--
      No broker dependency and no Docker. This demo uses a tiny in-memory queue as a
      stand-in for a real broker (Kafka/RabbitMQ) so it runs anywhere with `mvn test`.
      It demonstrates the SEMANTICS that matter — the publisher doesn't block on the
      consumer, and events buffer while the consumer is down. What a real broker adds
      on top (durability across restarts, cross-process delivery, consumer groups,
      replay) is covered in the markdown and, in depth, in module 17 (Kafka).
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
